{
  "name": "PauseTrader",
  "short_name": "PauseTrader",
  "description": "Криптотрейдинг в стиле TradingView. Продукт Константина Андреева. Telegram @AiKtg",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#131722",
  "background_color": "#131722",
  "display": "standalone",
  "orientation": "any",
  "categories": ["finance", "productivity"]
}